이름 : 박문진
생일 : 1983.03.24
이메일 : ppmmjj83@naver.com
핸드폰 : 010-3173-8924
주소 : 경기도 광명시 하안동 하안주공 12단지 아파트 1213동 1006호
프로그램 스택 : javascript, html, python, dart, solidity, c/c++, c#, node.js, jquery, webpack, flutter, three.js, ffmpeg, direct3d, winapi, mfc, mongodb, mariadb, mysql, aws, firevase, tensorflow
경력사항 :
기간 : 2023.06~현재까지
회사명 : (주)아이오바이오
팀 :  개발팀
프로젝트 : 복지부 통합뷰어 개발
기간 : 2020.01~2020.07
회사명 : (주)타나쓰리디
팀 : 소프트웨어 그룹 차장
프로젝트 :  소개팅앱 개발, web3d 치아분할 시스템 개발, 코로나 100m 알리미 데이터 크롤링 프로그램 개발, 발전소 3d 가시화 프로그램 개발, 실시간 라이브 스트리밍 서버 개발
기간 : 2019.04~2019.12
회사명 :  (주)환경과학기술
팀 :  TFT 과장
프로젝트 :  Web3d 라이브러리 개발
기간 : 2012.03~2019.03
회사명 :  한국정보기술연구원
팀 : 융합인력양성팀 주임연구원 
프로젝트 : it 기술교육 사업계획, 미취업자 게임 프로그래밍 교육진행(c/c++, api, mfc, direct3d, unity3d)
기간 : 2011.03~2012.03
회사명 : (주)드림익스큐션
팀 : 워록사업부 사원
프로젝트 : 워록 클라이언트 담당, 워록 좀비 모드 개발, 클라이언트 서버 간 패킷툴 개발
기간 : 2006.12~2007.07
회사명 :  류엔소프트
팀 : 개발팀 사원
프로젝트 :  원더킹 게임즈 클라이언트 담당
